<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
</head>
<body>
    <h1>
        OniOfficial
    </h1>

    <div class="links">
        <a id="ytLink" href="https://www.youtube.com/@OniOfficial7">YouTube</a> <br>
        <a href="https://www.instagram.com/oniofficiallive/">Instagram</a> <br>
        <a href="https://www.tiktok.com/@oniofficiallive">TikTok</a> <br>
        <a href="https://www.twitch.tv/oniofficialq">Twitch</a> <br>
        <a href="https://streamelements.com/se-8381984/tip">Donations</a> <br>
        <button onclick="translateYoutubeToPolish()">translate</button>
    </div>

    
</body>
</html>